# spring-security-spring-data-dynamodb

./: README.md  pom.xml
src/main/java/org/socialsignin/spring/security/web/authentication/rememberme/dynamodb/: DynamoDBPersistentLogin.java  DynamoDBPersistentLoginRepository.java  DynamoDBPersistentTokenRepository.java
